LOCATION=NORTHAMERICA-NORTHEAST1

# dataplex-data (lyme)
PROJECT1_ID=
PROJECT1_NAME=  # derive zone and lake names from this
PROJECT1_SERVICE_ACCOUNT_KEY_PATH=

# dataplex-data2 (seasonal_flu)
PROJECT2_ID=
PROJECT2_NAME=
PROJECT2_SERVICE_ACCOUNT_KEY_PATH=

# dataplex-data3 (tb)
PROJECT3_ID=
PROJECT3_NAME=
PROJECT3_SERVICE_ACCOUNT_KEY_PATH=

# dataplex-cat (survey)
PROJECT4_ID=
PROJECT4_NAME=
PROJECT4_SERVICE_ACCOUNT_KEY_PATH=